[uwsgi]
socket = /var/log/nginx/uwsgi.sock
chdir = /home/sunqiang/Blog
pidfile = /home/sunqiang/Blog/script/uwsgi.pid
module = Blog.wsgi
touch-reload = /home/sunqiang/Blog/reload
static-map = /static=/home/sunqiang/Blog/static
master = true
vacuum = true
workers = 5
chmod-socket = 665
enable-threads = true
post-buffering = 4096
daemonize=/home/sunqiang/Blog/script/uwsgi.log
